{
  "name": "weeklyhackathon-core",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "npx dotenv -e .env -- npx tsx watch src/main.ts",
    "start:prod": "node --import tsx dist/weeklyhackathon-core/main.js",
    "build": "rm -rf ./dist && npx tsc --project ./",
    "typecheck": "npx tsc --noEmit"
  },
  "dependencies": {

  }
}
